# loja-de-celulares

./: Insomnia_2025-10-30.yaml  REQUESTS INSOMNIA V1
loja-de-celulares/: pom.xml
loja-de-celulares/src/main/java/br/com/phone/store/: JavaFxApplication.java  PhoneStoreApplication.java
loja-de-celulares/src/main/java/br/com/phone/store/customers/controller/: CustomersController.java
loja-de-celulares/src/main/java/br/com/phone/store/customers/dto/: RequestCustomersDto.java
loja-de-celulares/src/main/java/br/com/phone/store/customers/model/: CustomersModel.java
loja-de-celulares/src/main/java/br/com/phone/store/customers/repository/: CustomersRepository.java
loja-de-celulares/src/main/java/br/com/phone/store/infra/controller/: AuthController.java
loja-de-celulares/src/main/java/br/com/phone/store/infra/dto/: LoginRequestDto.java  RegisterRequestDto.java  ResponseDto.java
loja-de-celulares/src/main/java/br/com/phone/store/infra/security/: SecurityConfig.java  SecurityFilter.java
loja-de-celulares/src/main/java/br/com/phone/store/infra/token/: TokenService.java
loja-de-celulares/src/main/java/br/com/phone/store/sale_items/dto/: RequestSaleItemsDto.java
loja-de-celulares/src/main/java/br/com/phone/store/sale_items/model/: SaleItemsModel.java
loja-de-celulares/src/main/java/br/com/phone/store/sale_items/model/dto/: RequestSaleItemsDto.java
loja-de-celulares/src/main/java/br/com/phone/store/sale_items/repository/: SaleItemsRepository.java
loja-de-celulares/src/main/java/br/com/phone/store/sales/: teste.java
loja-de-celulares/src/main/java/br/com/phone/store/sales/controller/: SalesController.java
loja-de-celulares/src/main/java/br/com/phone/store/sales/dto/: RequestSalesDto.java
loja-de-celulares/src/main/java/br/com/phone/store/sales/model/: SalesModel.java
loja-de-celulares/src/main/java/br/com/phone/store/sales/repository/: SalesRepository.java
loja-de-celulares/src/main/java/br/com/phone/store/sales/service/: SalesService.java
loja-de-celulares/src/main/java/br/com/phone/store/sellers/controller/: SellersController.java
loja-de-celulares/src/main/java/br/com/phone/store/sellers/dto/: RequestSellersDto.java
loja-de-celulares/src/main/java/br/com/phone/store/sellers/model/: SellersModel.java
loja-de-celulares/src/main/java/br/com/phone/store/sellers/repository/: SellersRepository.java
loja-de-celulares/src/main/java/br/com/phone/store/stock/controller/: StockController.java
loja-de-celulares/src/main/java/br/com/phone/store/stock/dto/: RequestStockDto.java
loja-de-celulares/src/main/java/br/com/phone/store/stock/model/: StockModel.java
loja-de-celulares/src/main/java/br/com/phone/store/stock/repository/: StockRepository.java
loja-de-celulares/src/main/java/br/com/phone/store/suppliers/controller/: SuppliersController.java
loja-de-celulares/src/main/java/br/com/phone/store/suppliers/dto/: RequestSuppliersDto.java
loja-de-celulares/src/main/java/br/com/phone/store/suppliers/model/: SupplierModel.java  SuppliersModel.java
loja-de-celulares/src/main/java/br/com/phone/store/suppliers/repository/: SuppliersRepository.java
loja-de-celulares/src/main/java/br/com/phone/store/tables/customers/controller/: CustomersController.java
loja-de-celulares/src/main/java/br/com/phone/store/tables/customers/dto/: RequestCustomersDto.java
loja-de-celulares/src/main/java/br/com/phone/store/tables/customers/model/: CustomersModel.java
loja-de-celulares/src/main/java/br/com/phone/store/tables/customers/repository/: CustomersRepository.java
loja-de-celulares/src/main/java/br/com/phone/store/tables/sale_items/dto/: RequestSaleItemsDto.java
loja-de-celulares/src/main/java/br/com/phone/store/tables/sale_items/model/: SaleItemsModel.java
loja-de-celulares/src/main/java/br/com/phone/store/tables/sale_items/repository/: SaleItemsRepository.java
loja-de-celulares/src/main/java/br/com/phone/store/tables/sales/controller/: SalesController.java
loja-de-celulares/src/main/java/br/com/phone/store/tables/sales/dto/: RequestSalesDto.java
loja-de-celulares/src/main/java/br/com/phone/store/tables/sales/model/: SalesModel.java
loja-de-celulares/src/main/java/com/loja/loja_de_celulares/: JavaFxApplication.java  LojaDeCelularesApplication.java
loja-de-celulares/src/main/java/com/loja/loja_de_celulares/Estoque/DTO/: RequestEstoqueDTO.java
loja-de-celulares/src/main/java/com/loja/loja_de_celulares/Estoque/controller/: EstoqueController.java
loja-de-celulares/src/main/java/com/loja/loja_de_celulares/Estoque/controller/DTO/: RequestEstoque.java
loja-de-celulares/src/main/java/com/loja/loja_de_celulares/Estoque/model/: Estoque.java
loja-de-celulares/src/main/java/com/loja/loja_de_celulares/Estoque/repository/: EstoqueRepository.java
loja-de-celulares/src/main/java/com/loja/loja_de_celulares/Estoque_model/: Estoque.java
loja-de-celulares/src/main/resources/: application.properties
loja-de-celulares/src/main/resources/db.migration/: V1__create-table-estoque.sql  V2__alter-table-estoque.sql  V3__alter-table-estoque.sql
loja-de-celulares/src/main/resources/db/migration/: V10__create_table_sale_items.sql  V11_alter_table_sale_items.sql  V12__create_sequence_users_seq.sql  V13__create_table_users.sql  V1_1__create_sequence_seller_seq.sql  V1_2__create_sequence_customer_seq.sql  V1_3__create_sequence_sales_seq.sql  V1_4__create_sequence_saleitems_seq.sql  V1_5__create_sequence_stock_seq.sql  V1_6__create_sequence_suppliers_seq.sql  V1__create_table_stock.sql  V2__create_table_suppliers.sql  V3__alter_table_stock.sql  V4__alter_table_suppliers.sql  V5__alter_table_stock.sql  V6__create_table_sellers.sql  V6_create_table_sellers.sql  V7__alter_table_sellers.sql  V8__create_table_customers.sql  V9__create_table_sales  V9__create_table_sales.sql  v8__create_table_customers.sql
loja-de-celulares/src/main/resources/view/login/: Login-Screen.fxml
loja-de-celulares/src/test/java/br/com/phone/store/: PhoneStoreApplicationTests.java
loja-de-celulares/src/test/java/com/loja/loja_de_celulares/: LojaDeCelularesApplicationTests.java
(+49 files in other folders)
