# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/phone_store_db
spring.datasource.username=postgres
spring.datasource.password=123

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=true

api.security.token.secret=my-secret-key