# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/phone_store_db
spring.datasource.username=postgres
spring.datasource.password=123321

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration