# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/phonestore
spring.datasource.username=postgres
spring.datasource.password=123321

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.migrate-at-start=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb.core=DEBUG
